html,
body 
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh

body
  background: $black
  font-size: 85.2%
  font-family: 'Raleway', sans-serif
  color: $white
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

*,
*::after,
*::before
  -webkit-box-sizing: border-box
  box-sizing: border-box

a 
  text-decoration: none

  &:hover
    text-decoration: none
    color: $white
    opacity: 0.7

header,
section 
  max-height: 100vh

section 
  margin-top: 8em
  margin-bottom: 2em


.title
  font-weight: 700
  position: relative
  margin-bottom: 16px

.section-title
  font-weight: bold
  position: relative
  margin-bottom: 12px
  text-align: center

  &::before
    content: 'HISTORY'
    display: block
    position: absolute
    bottom: -45%
    left: 0
    right: 0
    margin: auto
    font-size: 70px
    font-weight: 900
    color: #555
    z-index: -1
    opacity: 0.3

.blurp
  text-align: right
  padding: 20px