.cm-block 
  font-family: 'Roboto', sans-serif
  font-size: 14px
  line-height: 1.3
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizelegibility
  padding: 100px 0
  color: $white
  position: relative
  background-size: cover
  background-position: center
  overflow: hidden
  background-color: $black
  
footer
  position: fixed
  bottom: 0
  left: 0
  color: rgba(0,0,0,.34)

  .footer-large
    padding: 100px 0 !important
  
  .flex-column .nav-link 
    padding-left: 0
  
  a 
    color: $white