main 
  padding: 20px

  .main-content
    margin-top: 120px

  h1 
    font-size: 4rem
    font-weight: 900
    margin-top: 60px
    margin-bottom: 20px
    line-height: 0.8

    span 
      display: block